/* Styles for Location-Based Features */

/* ============================================================ */
/* GENERAL STYLES */
/* ============================================================ */

.spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-top-color: #4285F4;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.spinner.large {
  width: 40px;
  height: 40px;
  border-width: 4px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.alert {
  padding: 12px 16px;
  border-radius: 8px;
  margin: 12px 0;
}

.alert-error {
  background-color: #fee;
  color: #c33;
  border: 1px solid #fcc;
}

.alert-info {
  background-color: #e3f2fd;
  color: #1976d2;
  border: 1px solid #90caf9;
}

.btn-primary {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #45a049;
}

.btn-primary:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* ============================================================ */
/* LOCATION INPUT STYLES */
/* ============================================================ */

.location-input {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  background-color: #f9f9f9;
}

.location-actions {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.btn-location {
  flex: 1;
  background-color: #4285F4;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: background-color 0.3s;
}

.btn-location:hover:not(:disabled) {
  background-color: #357ae8;
}

.btn-location:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.btn-map-toggle {
  background-color: white;
  color: #333;
  border: 1px solid #ddd;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.btn-map-toggle:hover {
  background-color: #f5f5f5;
  border-color: #999;
}

.accuracy-indicator {
  margin: 12px 0;
  padding: 8px 12px;
  background-color: #fff;
  border-radius: 6px;
  font-size: 14px;
}

.manual-entry h4 {
  margin: 20px 0 12px 0;
  font-size: 16px;
  color: #333;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 12px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 500;
  color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #4285F4;
  box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.1);
}

.form-group input.error {
  border-color: #c33;
}

.error-message {
  color: #c33;
  font-size: 12px;
  margin-top: 4px;
}

.help-text {
  font-size: 12px;
  color: #666;
  margin-top: 4px;
}

.selected-location {
  margin-top: 16px;
  padding: 12px;
  background-color: #e8f5e9;
  border-radius: 6px;
  border-left: 4px solid #4CAF50;
}

.selected-location strong {
  display: block;
  margin-bottom: 6px;
  color: #2e7d32;
}

.selected-location p {
  margin: 4px 0;
  font-size: 14px;
}

.selected-location small {
  color: #666;
  font-size: 12px;
}

/* ============================================================ */
/* MAP STYLES */
/* ============================================================ */

.map-section {
  margin: 16px 0;
}

.map-picker {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.map-container {
  width: 100%;
  height: 400px;
  border-radius: 8px;
}

.map-search {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  z-index: 10;
}

.map-search-input {
  width: 100%;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  font-size: 14px;
}

.map-updating-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 16px 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  gap: 12px;
  z-index: 20;
}

.map-instructions {
  margin-top: 8px;
  padding: 10px;
  background-color: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 6px;
  font-size: 13px;
  text-align: center;
}

.map-error,
.map-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  background-color: #f5f5f5;
  border-radius: 8px;
  text-align: center;
  padding: 20px;
}

.map-error p {
  color: #666;
  margin: 8px 0;
}

/* ============================================================ */
/* PRODUCT SEARCH STYLES */
/* ============================================================ */

.product-search-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.search-header {
  text-align: center;
  margin-bottom: 30px;
}

.search-header h1 {
  font-size: 32px;
  color: #333;
  margin-bottom: 8px;
}

.search-header p {
  font-size: 16px;
  color: #666;
}

.search-controls {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.search-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 12px;
}

.search-input-group {
  display: flex;
  gap: 8px;
}

.search-input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
}

.btn-search {
  background-color: #4285F4;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  white-space: nowrap;
}

.filters-row {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.category-select {
  padding: 10px 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  background-color: white;
  cursor: pointer;
}

.view-toggle {
  display: flex;
  gap: 0;
  margin-left: auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.view-toggle button {
  background-color: white;
  border: none;
  padding: 10px 16px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.view-toggle button.active {
  background-color: #4285F4;
  color: white;
}

.view-toggle button:hover:not(.active) {
  background-color: #f5f5f5;
}

.search-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: #f5f5f5;
  border-radius: 8px;
  margin-bottom: 16px;
}

.location-badge {
  font-size: 14px;
  color: #333;
}

.results-count {
  font-size: 14px;
  color: #666;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  background-color: #f9f9f9;
  border-radius: 12px;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 16px;
}

.empty-state h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 8px;
}

.empty-state p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.loading-state {
  text-align: center;
  padding: 60px 20px;
}

.loading-state p {
  margin-top: 16px;
  font-size: 16px;
  color: #666;
}

/* ============================================================ */
/* DISTANCE FILTER STYLES */
/* ============================================================ */

.distance-filter {
  display: flex;
  align-items: center;
  gap: 8px;
}

.distance-filter label {
  font-size: 14px;
  font-weight: 500;
  color: #555;
}

.distance-chips {
  display: flex;
  gap: 8px;
}

.chip {
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 20px;
  background-color: white;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.3s;
}

.chip:hover {
  background-color: #f5f5f5;
}

.chip.active {
  background-color: #4285F4;
  color: white;
  border-color: #4285F4;
}

/* ============================================================ */
/* LOCATION SEARCH STYLES */
/* ============================================================ */

.location-search {
  position: relative;
}

.location-input {
  width: 100%;
  padding: 12px 16px 12px 40px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
}

.location-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
}

.btn-use-location {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
  padding: 4px 8px;
  transition: opacity 0.3s;
}

.btn-use-location:hover {
  opacity: 0.7;
}

/* ============================================================ */
/* PAGINATION STYLES */
/* ============================================================ */

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 30px;
  padding: 20px;
}

.btn-pagination {
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: white;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.btn-pagination:hover:not(:disabled) {
  background-color: #f5f5f5;
  border-color: #999;
}

.btn-pagination:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-info {
  font-size: 14px;
  color: #666;
}

/* ============================================================ */
/* RESPONSIVE STYLES */
/* ============================================================ */

@media (max-width: 768px) {
  .search-row {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .filters-row {
    flex-direction: column;
    align-items: stretch;
  }

  .view-toggle {
    margin-left: 0;
  }

  .location-actions {
    flex-direction: column;
  }

  .distance-chips {
    flex-wrap: wrap;
  }
}
