# Backend Environment Variables (.env for backend)
# Copy this file to .env and fill in your actual values

# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
# Local MongoDB
MONGODB_URI=mongodb://localhost:27017/farm-products

# Or MongoDB Atlas (Cloud)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/farm-products?retryWrites=true&w=majority

# Google Maps API Configuration
# IMPORTANT: Use a server-side API key with IP restrictions
# Enable: Geocoding API
GOOGLE_MAPS_API_KEY=AIzaSy...your_server_api_key_here

# CORS Configuration
# Comma-separated list of allowed origins
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# JWT Secret (if using authentication)
JWT_SECRET=your_jwt_secret_key_here

# Redis Configuration (optional, for caching)
# REDIS_URL=redis://localhost:6379

# API Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info

# Email Configuration (optional, for notifications)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_app_password

---

# Frontend Environment Variables (.env for React app)
# Copy this file to .env and fill in your actual values

# API Configuration
# Point to your backend server
REACT_APP_API_URL=http://localhost:5000/api

# For production:
# REACT_APP_API_URL=https://api.yourdomain.com/api

# Google Maps API Configuration
# IMPORTANT: Use a client-side API key with HTTP referrer restrictions
# Enable: Maps JavaScript API, Places API
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSy...your_client_api_key_here

# Feature Flags (optional)
REACT_APP_ENABLE_MAP_CLUSTERING=true
REACT_APP_ENABLE_LOCATION_CACHING=true
REACT_APP_DEFAULT_SEARCH_RADIUS=10

# Analytics (optional)
# REACT_APP_GA_TRACKING_ID=UA-XXXXXXXXX-X

# Sentry (optional, for error tracking)
# REACT_APP_SENTRY_DSN=https://...@sentry.io/...

---

# SECURITY NOTES:

# 1. NEVER commit .env files to version control
#    - Add .env to .gitignore

# 2. Use different API keys for development and production

# 3. Google Maps API Key Restrictions:

#    SERVER-SIDE KEY (Backend):
#    - Application restriction: IP addresses
#    - Add your server's IP address
#    - API restrictions: Geocoding API only

#    CLIENT-SIDE KEY (Frontend):
#    - Application restriction: HTTP referrers
#    - Add your domain: yourdomain.com/*
#    - For development: localhost:3000/*
#    - API restrictions: Maps JavaScript API, Places API

# 4. MongoDB Security:
#    - Use strong passwords
#    - Enable IP whitelist in MongoDB Atlas
#    - Use connection string with authentication

# 5. Rate Limiting:
#    - Implement rate limiting on API endpoints
#    - Monitor Google Maps API usage
#    - Set up billing alerts in Google Cloud

---

# GOOGLE CLOUD SETUP CHECKLIST:

# ✅ Create Google Cloud Project
# ✅ Enable Billing
# ✅ Enable APIs:
#    - Maps JavaScript API
#    - Places API  
#    - Geocoding API
# ✅ Create API Keys (2 separate keys)
# ✅ Set up API key restrictions
# ✅ Set up billing alerts
# ✅ Monitor API usage dashboard

---

# MONGODB SETUP CHECKLIST:

# Local MongoDB:
# ✅ Install MongoDB Community Edition
# ✅ Start MongoDB service
# ✅ Create database: farm-products
# ✅ Create geospatial index on products.location

# MongoDB Atlas (Cloud):
# ✅ Create account at mongodb.com/cloud/atlas
# ✅ Create cluster
# ✅ Create database user
# ✅ Whitelist IP addresses
# ✅ Get connection string
# ✅ Replace username, password, database name
