# Backend package.json
{
  "name": "location-product-backend",
  "version": "2.0.0",
  "description": "Backend API for location-based product browsing application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest --coverage",
    "migrate": "node scripts/migrate-locations.js"
  },
  "keywords": [
    "location",
    "geospatial",
    "products",
    "mongodb",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.5.0",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.4",
    "supertest": "^6.3.3",
    "@types/node": "^20.5.9"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}

---

# Frontend package.json
{
  "name": "location-product-frontend",
  "version": "2.0.0",
  "description": "Frontend React app for location-based product browsing",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "axios": "^1.5.0",
    "react-router-dom": "^6.15.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,jsx}",
    "format": "prettier --write src/**/*.{js,jsx,css}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/user-event": "^14.4.3",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3"
  },
  "proxy": "http://localhost:5000"
}

---

# Installation Commands

## Backend Setup
```bash
cd backend
npm install
```

## Frontend Setup
```bash
cd frontend
npm install
```

## Global Dependencies (Optional)
```bash
# For MongoDB management
npm install -g mongodb

# For development tools
npm install -g nodemon
```

## Verify Installation
```bash
# Backend
cd backend
npm list

# Frontend
cd frontend
npm list
```

## Update Dependencies
```bash
# Backend
cd backend
npm update

# Frontend
cd frontend
npm update
```

## Check for Security Vulnerabilities
```bash
# Backend
cd backend
npm audit
npm audit fix

# Frontend
cd frontend
npm audit
npm audit fix
```
